<?php
echo "Введите два числа:\n";
$a = (float)readline("Первое число: ");
$b = (float)readline("Второе число: ");
if ($b != 0) {
    echo "Результат деления: " . ($a / $b);
} else {
    echo "Ошибка: деление на ноль!";
}
?>

